/*
 * Author: <%= maintainer %>
 * Created at: <%= Time.now %>
 *
 */

--
-- This is a example code genereted automaticaly
-- by pgxn-utils.

SET client_min_messages = warning;

-- If your extension will create a type you can
-- do something like this
CREATE TYPE <%= extension_name %> AS ( a text, b text );

-- Maybe you want to create some function, so you can use
-- this as an example
CREATE OR REPLACE FUNCTION <%= extension_name %> (text, text)
RETURNS <%= extension_name %> LANGUAGE SQL AS 'SELECT ROW($1, $2)::<%= extension_name %>';

-- Sometimes it is common to use special operators to
-- work with your new created type, you can create
-- one like the command bellow if it is applicable
-- to your case

CREATE OPERATOR #? (
	LEFTARG   = text,
	RIGHTARG  = text,
	PROCEDURE = <%= extension_name %>
);
