{
   "name": "<%= extension_name %>",
   "abstract": "<%= abstract %>",
   "description": "<%= description %>",
   "version": "1.0.0",
   "maintainer": "<%= maintainer %> <<%= maintainer_mail %>>",
   "license": "postgresql",
   "provides": {
      "<%= extension_name %>": {
         "abstract": "<%= abstract %>",
         "file": "sql/<%= extension_name %>.sql",
         "docfile": "doc/<%= extension_name %>.md",
         "version": "1.0.0"
      }
   },
   "generated_by": "<%= maintainer %>",
   <% if tags %>
     "tags": [ <%= tags.collect { |t| %Q|"#{t}"| }.join(",") %> ],
   <% end %>
   "meta-spec": {
      "version": "1.0.0",
      "url": "http://pgxn.org/meta/spec.txt"
   }
}
